<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Random Color and Random Number Generator using css grid and javascript es6+"
    />
    <title>Random Color Number</title>
    <link
      rel="shortcut icon"
      href="../icons/Angular_icon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/styles/randomGrid.css" />
    <link rel="stylesheet" href="public/styles/media.css" />
  </head>
  <body>
    <section>
      <article>
        <h1>Random Color && Number Generator</h1>
        <span>654321</span>

        <button><i class="bi bi-shuffle"></i> Generate</button>
      </article>
    </section>
    <script async src="public/scripts/randomGrid.js"></script>
  </body>
</html>
